# library-management-system

./: LibraryConsole.sln
Library.DAL.Abstractions/: IBookManager.cs  IPasswordHasher.cs  IReservationManager.cs  IUserManager.cs  Library.DAL.Abstractions.csproj
Library.DAL.EF/: BookManager.cs  Library.DAL.EF.csproj  LibraryDbContext.cs  PasswordHasher.cs  ReservationManager.cs  UserManager.cs
Library.DAL.EF/Configurations/: UserEntityTypeConfiguration.cs
Library.DAL.EF/Migrations/: 20230712170234_AddTables.Designer.cs  20230712170234_AddTables.cs  LibraryDbContextModelSnapshot.cs
Library.Entities/: Book.cs  Reservation.cs  User.cs
Library.Helper/: LogFiles20230716
Library.Helper/LogFiles/: log20230716.txt
LibraryConsole/: App.cs  IApp.cs  Library.ConsoleUI.csproj  Program.cs
LibraryConsole/Display/: Display.cs  IDisplay.cs
LibraryMVC/: LibraryMVC.csproj  Program.cs  appsettings.json
LibraryMVC/Controllers/: BooksController.cs  ReservationsController.cs
LibraryMVC/Data/: ApplicationDbContext.cs
LibraryMVC/Data/Migrations/: 20230718090622_tables.Designer.cs  20230718090622_tables.cs  ApplicationDbContextModelSnapshot.cs
LibraryMVC/Models/: Book.cs  Reservation.cs
LibraryMVC/Properties/: launchSettings.json
LibraryMVC/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryMVC/Views/Home/: Index.cshtml  Privacy.cshtml
LibraryMVC/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryMVC/Views/Shared/: _Layout.cshtml
MVC/: MVC.csproj  Program.cs
MVC/Controllers/: BooksController.cs  HomeController.cs  ReservationsController.cs  UsersController.cs
MVC/Properties/: launchSettings.json
MVC/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Shared/: _Layout.cshtml  _LoginStatusPartial.cshtml
MVC/Views/Users/: Login.cshtml  Signup.cshtml
